apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-sleepy-world
spec:
  selector:
    matchLabels:
      app: hello-sleepy-world
  template:
    metadata:
      labels:
        app: hello-sleepy-world
    spec:
      containers:
      - name: hello-sleepy-world
        image: binjip978/hello-world:0.0.1
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: hello-sleepy-service
spec:
  selector:
    app: hello-sleepy-world
  ports:
  - port: 8000
    targetPort: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /v1/$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "150"
spec:
  rules:
    - host: hello-world.info
      http:
        paths:
          - path: /v(1|2|3)/(.*)
            pathType: Exact
            backend:
              service:
                name: hello-sleepy-service
                port:
                  number: 8000

