apiVersion: v1
kind: Service
metadata:
  name: temp-service
spec:
  type: NodePort
  selector:
    app: temp-daemon
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 31000
  externalIPs:
    - 192.168.100.21